<?php
return [
    'api_key' => [
        'add_api_key' => 'Add API Key',
        'edit_api_key' => 'Edit API Key',
        'name' => 'Name',
        'page_url' => 'Page URL',
        'tokenx_origin' => 'TokenEx Origin',
        'url_placeholder' => 'e.g. https://www.example.com.au',
        'token_placeholder' => 'e.g. https://www.example.com.au',
        'create_api_key' => 'Do you want to create API Key?',
    ],
    'targets' => [
        'target_info' => 'Target Information',
        'target_month' => 'Target Month & Year',
        'target_value' => 'Target Value',
        'comment' => 'Any Comment',
        'month_year_placeholder' => 'eg:- 12-2022',
        'value_placeholder' => 'eg:- 500',
        'comment_placeholder' => 'eg:- Enter Comments'
    ],
    'tags' => [
        'select_tag' => 'Select Tag',
        'select_role' => 'Select Role',
        'any_time_on_system' => 'Any Time On Our System',
        'remarketing_allow' => 'Remarketing Allow',
        'advertise_allow' => 'Advertisement Allow',
        'cookies_allow' => 'Cookies Allow',
    ],
    'table' => [
        'sr_no' => 'Sr. No.',
        'api_key' => 'API KEY',
        'created_on' => 'Created On',
        'status' => 'Status',
        'actions' => 'Actions',
        'target_set' => 'Target Set',
        'month' => 'Month',
        'year' => 'Year',
        'target_status' => 'Target Status',
        'total_sales' => 'Total Sales',
        'service' => 'Service',
        'role' => 'Role',
        'assigned_by' => 'Assigned By',
        'ip' => 'IP',
        'created' => 'Created',
        'retentionalloweded' => 'Retention Allowed',
    ],
    'buttons' => [
        'apply' => 'Apply',
        'export' => 'Export',
        'reset' => 'Reset',
        'set_target' => 'Set Target',
        'assign' => '+Assign',
        'add' => '+Add'
    ],
    'id_matrix' => [
        'verify_secondary_id' => 'Do you want to verify secondary identification?',
        'enable_id_matrix' => 'Enable ID matrix for',
        'parameters' => 'Parameters',
        'status' => 'Status',
        'identification_types' => 'Identification types',
        'service' => 'Service',
        'content' => 'Content',
        'active' => 'Active',
        'yes' => 'Yes',
        'no' => 'No',
        'inactive' => 'Inactive',
        'medicare_card' => 'Medicare Card',
        'foreign_passport' => 'Foreign Passport',
        'driver_license' => 'Driver License',
        'australian_passport' => 'Australian Passport',
    ],
    'retension_sales' => [
        'select_service' => 'Select Service',
        'select_provider' => 'Select Provider',

    ]
];
