<?php

return [
    'role' => 'Role',
    'searchby' => 'Affiliate',
    'searchbysub' => 'Sub Affiliate',
    'reconmethod' => 'Recon Method',
    'popupaddlabel' => 'Manage Recon System Notification',
    'action' => 'Action',
    'companyname' => 'Company Name',
    'masteraffiliate' => 'Master Affiliate',
    'type' => 'Type',
    'all' => 'All',
    'affiliate' => 'Affiliates',
    'subaffiliate' => 'Sub-Affiliates',
    'apply' => 'Apply',
    'enablereconlable' => 'Enable Recon Settings To Get Email Notification',
    'enable' => 'Enable',
    'disable' => 'Disable',
    'fromname' => 'From Name',
    'fromemail' => 'From Email',
    'emailsubject' => 'Email Subject',
    'enteremailslabel' => 'Enter Emails Where You Want To Get Recon Notification',
    'editreconpermission' => 'Set Recon Method And Permission For ',
    'permissonlabel' => 'Customer Information Section',
    'selectpermissonlabel' => 'Select Permission',
    'statusrequired' => 'Please Select Recon Method',
    'permissionrequired' => 'Please Select At Least One Field',
    'success' => 'Succesfully Saved',
    'failue' => 'Record Not Saved',
    'fromnamerequired' => 'Please Fill From Name',
    'fromemailrequired' => 'Please Fill From Email',
    'emailsubjectrequired' => 'Please Fill Email Subject',
    'reciveremailsrequired' => 'Please Fill From Receiver Email',
    'reciveremailplaceholder' => 'e.g. steve.waugh@gmail.com, steve.smith@gmail.com',
    'fromemailplaceholder' => 'e.g. steve.waugh@gmail.com',
    'fromnameplaceholder' => 'e.g. Steve',
    'fromsubjectplaceholder' => 'e.g. Email Template',
    'update' => 'Succesfully Updated',
    'notupdate' => 'Data Not Updated',
    'norecord' => 'No matching records found',
    'reset' => 'Reset',
    'validemail' => 'Please Enter Valid Email',
];