<?php

return [
    'add' => '+Add',
    'state' => 'State',
    'postcodes' => 'PostCodes',
    'electric' => 'Electric',
    'gas' => 'Gas',
    'action' => 'Action',
    'usagelimits' => 'Select Usage Limits',
    'business' => 'Business',
    'residence' => 'Residence',
    'addusagelimit' => 'Add Usage Limits',
    'electricitylabel' => 'Electricity Limits',
    'gaslimits' => 'Gas Limits',
    'lowlabel' => 'Low',
    'mediumlabel' => 'Medium',
    'highlabel' => 'High',
    'postcodeeg' => 'e.g. 2589',
    'loweg' => 'e.g. 10.00',
    'usage_type' => 'Please Select Usage Type',
    'staterequired' => 'Please Select State',
    'elec_high_range' => 'The electricity high range field is required',
    'elec_low_range' => 'The electricity low range field is required',
    'elec_medium_range' => 'The electricity medium range field is required',
    'gas_low_range' => 'The gas low range field is required',
    'gas_medium_range' => 'The gas medium range field is required',
    'gas_high_range' => 'The gas high range field is required',
    'error' => 'Please Check Errors',
    'apply' => 'Apply',
    'usagelimitslabel' => 'Usage Limits',
    'post_codesrequired' => 'Please Add Post Codes',
    'added' => 'Successfully Added',
    'postcodenumber' => 'Post Code Should be Numeric',
    'edit' => 'Edit',
    'alreadypostcode' => 'PostCode Already In Use',
    'updated' => 'Successfully Updated',
    'delete' => 'Delete',
    'nodata' => 'No data available in table'
];