<?php

return [
    'vlabel' => 'Variant ID',
    'vname'  => 'Variant Name',
    'color'  => 'Color',
    'ram'    => 'RAM',
    'storage'    => 'Internal Storage',
    'filter' => 'Filter By Status',
    'enabled' => 'Enabled',
    'disabled' => 'Disabled',
    'reset' => 'Reset',
    'apply_filter' => 'Apply Filter',
    'add' => '+Add',
    'srno' => 'Sr.No',
    'status' => 'Status',
    'images' => 'Images',
    'actions' => 'Actions',
    'image_order' => 'Image Order',
    'image_type' => 'Image Type',
    'select_image' => 'Select Image',
    'add_variant' => 'Add Variant',
    'img_type_required' => 'image type',
    'variant_name_required' => 'Please enter variant name',
    'ram_required' => 'Please select RAM',
    'internal_storage_required' => 'Please select Internal Storage',
    'color_required' => 'Please select Color',
    'sel_img_required' => 'Please select image',
    'sel_img_dimensions' => 'Image height must be of 152px',
    's_no_required' => 'Please Enter Image Order',
    's_no_min' => 'Image order must be greater than Zero',
    'success' => 'Successfully Saved',
    'notsave' => 'Data not saved',
    'duplicate_variant_exists' => 'The variant with same specifications already exists',
    'already' => 'The variant name has already been taken for selected handset',
    'warning_msg_title' => 'Are you sure?',
    'warning_msg_text' => 'You want to change status!',
    'yes_text'         => 'Yes',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'norecord'   => 'No Record Found',
    'update' => 'Successfully Updated',
    'successdelete' => 'Successfully Deleted',
    'variant_warning' => 'You want to Delete variant Entry!',
    'uniqueorder' => 'Image order must be unique',
    
];