<?php
return[
    //buttons
    'cancel'=>'Cancel',
    'save_changes'=>'Save Changes',
    'select_tag'=>'Select Tag',
    'edit'=>'Edit',
    'delete'=>'Delete',
    'delete_selected'=>'Delete Selected',
    'selected'=>'Selected',
    'submit'=>'Submit',
    'discard'=>'Discard',
    'add_plan'=>'Add Plan Rate',

    // energy plans Tabs
    'plan_view'=>'Plan View',
    'plan_information'=>'Plan Information',
    'apply_now_content'=>'Apply Now Content',
    'remarketing_information'=>'Remarketing Information',
    'tag_information'=>'Tag Information',
    'plan_eic'=>'Plan EIC',

    //Plan View L:\abels
    'discount'=>'Discount',
    'bonus'=>'Bonus',
    'contract'=>'Contract',
    'exit_fee'=>'Exit Fee',
    'benefit_terms'=>'Benefit Terms',
    
    //Plan information labels
    'name'=>'Plan Name',
    'plan_desc'=>'Plan Description',
    'plan_type'=>'Plan Type',
    'generate_token'=>'Do you want to enable generate token?',
    'billing_preference'=>'Override Billing Preferences',
    'show_price_sheet'=>'Show Price Fact Sheet',
    'dual_plan'=>'Is this plan is dual only?',
    'green_option'=>'Green Options',
    'green_option_desc'=>'Green Options Description',
    'solar_compatible'=>'Solar Compatible',
    'show_solar_plan'=>'Show this plan only when solar option is yes',
    'bundle_dual_plan'=>'Is this plan is a bundle dual plan(Same Family)?',
    'offer_code'=>'Offer Code',
    'bundle_code'=>'Bundle Code',
    'recurring_meter_charges'=>'Recurring Meter Charges In Dollar(Yearly)',
    'credit'=>'Credit/Bonus in Dollar',
    'credit_yearly'=>'Credit/Bonus in Dollar(Yearly)',
    'enable_plan_offer'=>'Enable Plan Offer',
    'plan_offer'=>'Plan Offer',
    'eligibiltiy'=>'Eligibility',
    'offer_details'=>'Offer Details',
    'plan_compaign_code'=>'Plan Compaign Code',
    'offer_type'=>'Offer Type',
    'product_code'=>'Product Code',
    'product_code_g'=>'Product Code G',
    'product_code_e'=>'Product Code E',
    'compaign_code'=>'Compaign Code',
    'compaign_code_elec'=>'Compaign Code SME Electricity',
    'compaign_code_res_elec'=>'Compaign Code RES Electricity',
    'compaign_code_gas'=>'Compaign Code SME Gas',
    'compaign_code_res_gas'=>'Compaign Code RES Gas',
    'promotion_code'=>'Promotion Code',
    'contract_length'=>'Contract Length',
    'benefit_term'=>'Benefit Term',
    'paper_bill_fee'=>'Paper Bill Fee',
    'counter_fee'=>'Counter Fee',
    'credit_card_fee'=>'Credit Card Service Fee',
    'cooling_off'=>'Cooling Off Periods',
    'other_fee'=>'Other Fee Section',
    'plan_bonus'=>'Plan Bonus',
    'plan_bonus_desc'=>'Plan Bonus Description',
    'billing_options'=>'Billing Options',
    'payment_options'=>'Payment Options',
    'plan_features'=>'Plan Features',
    'show_this_plan_on'=>'Show this plan on',    
    'show_plan_on'=>'Show Plan On',
    'T&C'=>'Terms & Conditions',
    'demand_calculation'=>'Do you want to enable demand calculation?',

    //Apply now Content
    'apply_now_attributes'=>'Apply Now Attributes',

    //Remarketing information
    'remarketing_allow'=>'Remarketing Allow',
    'discount_title'=>'Discount Title',
    'contract_terms'=>'Contract Terms',
    'termination_fee'=>'Termination Fee',
    'remarketing_parameters'=>'Remarketing Parameters',

    // 'EIC plans'
    'enable_eic_plan'=>'Enable Plan Eic',
    'eic_parameters'=>'EIC Parameters',
    'eic_content'=>'EIC Content',
    'sr_no'=>'Sr.No',
    'required'=>'Required',
    'validation_message'=>'Validation Message',
    'eic_type'=>'EIC Type',
    'save_checkbox_status'=>'Save Checkbox Status in Database',
    'actions'=>'Actions',

    'name_placeholder'=>'Plan Name eg:-(Basic Saver Business - NSW)',
   
    //solar rates
    'plan_rate'=>'Plan Rate',
    'plan_desc'=>'Plan Description',
    'show_on_front'=>'Show On Front End',
    'solar_plan_active'=>'Solar Plan Active',
    'add_new_solar'=>'Add New Solar Rate',
    'solar_rate_price'=>'Solar Rate Price',
    'solar_rate_charge' => 'Solar Supply Charge',
    'solar_rate_desc'=>'Solar Rate Description',

    //planrates
    'distributor_name'=>'Distributor Name',
    'upload_tariff_details'=>'Upload Tariff Details PDF',
    'type'=>'Type',
    'demand_rates'=>'Demand Rates',
    'edit_rate'=>'Edit Rate',

    //edit plan rates
    'rate_info'=>'Rate Info',
    'rate_limit'=>'Plan Rate Limit',
    'dmo_vdo_content'=>'DMO/VDO Content',
    'dmo_static_content'=>'DMO Static Content',
    'telesale_dmo_vdo_content'=>'Tele Sale Dmo/VDO Content',

    // plan rate info
    'plan_rate_info'=>'Plan Rate Information',
    'exit_fee_option'=>'Exit Fee Option',
    'effective_form'=>'Effective Form',
    'tariff_type_code'=>'Tariff Type Code',
    'tariff_type_title'=>'Tariff Type Title',
    'time_of_use_type'=>'Time Of Use Rate Type',
    'tariff_desc'=>'Tariff Description',
    'late_fee'=>'Late Payment Fee',
    'connection_fee'=>'Connection Fee',
    'disconnection_fee'=>'Disconnection Fee',
    'dual_fuel_discount_usage'=>'Dual Fuel Discount On Usage',
    'dual_fuel_discount_supply'=>'Dual Fuel Discount On Supply',
    'dual_fuel_discount_desc'=>'Dual Fuel Discount Description',
    'pay_day_discount_usage'=>'Pay Day Discount On Usage',
    'pay_day_discount_supply'=>'Pay Day Discount On Supply',
    'guaranteed_discount_usage'=>'Guaranteed Discount On Usage',
    'guaranteed_discount_supply'=>'Guaranteed Discount On Supply',
    'direct_debit_discount_usage'=>'Direct Debit Discount On Usage',
    'direct_debit_discount_supply'=>'Direct Debit Discount On Supply',
    'pay_day_discount_usage_desc'=>'Pay Day Discount Usage Description',
    'pay_day_discount_supply_desc'=>'Pay Day Discount Supply Description',
    'guaranteed_discount_usage_desc'=>'Guaranted Discount Usage Description',
    'guaranteed_discount_supply_desc'=>'Guaranted Discount Supply Description',
    'direct_debit_discount_desc'=>'Direct Debit Discount Description',
    'daily_supply_charges'=>'Daily Supply Charges',
    'gst_rate'=>'GST Rate',
    'control_load_1_charges'=>'Control Load 1 Daily Supply Charges',
    'control_load_2_charges'=>'Control Load 2 Daily Supply Charges',
    'meter_type'=>'Meter Type',
    'demand_usage_desc'=>'Demand Usage Description',
    'demand_supply_charges'=>'Demand Supply Charges Daily',
    'demand_usage_charges'=>'Demand Usage Charges',
    'price_fact_sheet_bpid'=>'Price Fact Sheet/BPID/VEFS URL',
    'offer_id'=>'Offer Id',
    'batch_id'=>'Batch Id',
    //LPG
    'annual_equipment_fees_rental_fees' => 'Annual Equipment fees/ Rental Fees',
    'annual_equipment_fees_rental_fees_desc' => 'Annual Equipment fees/ Rental Fees(desc)',
    'delivery_charges' => 'Delivery Charges',
    'delivery_charges_desc' => 'Delivery Charges(Description)',
    'account_establishment_fees' => 'Account establishment fees',
    'account_establishment_fees_desc' => 'Account establishment fees(Description)',
    'urgent_delivery_fees' => 'Urgent Delivery Fees',
    'urgent_delivery_fees_desc' => 'Urgent Delivery Fees(Description)',
    'service_and_installation_charges' => 'Service and installation charges',
    'service_and_installation_charges_desc' => 'Service and installation charges(Description)',
    'green_LPG_fees' => 'Green LPG fees',
    'min_quantity_with_discount' => 'Min. Quantity with discount',
    'max_quantity_with_discount' => 'Max. Quantity with discount',
    'cash_discount_per_bottle' => 'Cash discount per bottle',
    'cash_credits' => 'Cash credits',
    'discount_percent' => '% Discount (to get the standard cost)',
    'optional_fees_1' => 'Optional fees 1',
    'optional_fees_1_desc' => 'Optional fees 1 Description',
    'optional_fees_2' => 'Optional fees 2',
    'optional_fees_2_desc' => 'Optional fees 2 Description',
    'optional_fees_3' => 'Optional fees 3',
    'optional_fees_3_desc' => 'Optional fees 3 Description',
    'optional_fees_4' => 'Optional fees 4',
    'optional_fees_4_desc' => 'Optional fees 4 Description',
    'optional_fees_5' => 'Optional fees 5',
    'optional_fees_5_desc' => 'Optional fees 5 Description',
    'optional_fees_6' => 'Optional fees 6',
    'optional_fees_6_desc' => 'Optional fees 6 Description',
    'optional_fees_7' => 'Optional fees 7',
    'optional_fees_7_desc' => 'Optional fees 7 Description',
    'optional_fees_8' => 'Optional fees 8',
    'optional_fees_8_desc' => 'Optional fees 8 Description',
    'optional_fees_9' => 'Optional fees 9',
    'optional_fees_9_desc' => 'Optional fees 9 Description',
    'optional_fees_10' => 'Optional fees 10',
    'optional_fees_10_desc' => 'Optional fees 10 Description',
    'urgent_delivery_window'=> 'Urgent Delivery Window',
    'late_payment_fee'=>'Late Payment Fee',
    'price_fact_sheet' =>'Price Fact Sheet/BPID/VEFS URL',
    // rate limit
    'limit_type'=>'Limit Type',
    'limit_level'=>'Limit Level',
    'limit_daily'=>'Limit Daily',
    'limit_charges'=>'Limit Charges',
    'limit_desc'=>'Limit Description',
    'limit_yearly'=>'Limit Yearly',
    'add_new_plan'=>'Add New Plan Rate',
    'limit_charges_description'=>'Limit Charges Description',

    // dmo Content
    'enable_dmo'=>'Enable DMO/VDO Content',
    'dmo_parameters'=>'DMO Parameters',
    'enter_telesale_dmo'=>'DMO/VDO Content',
    'copy_content'=>'Copy this content to other tariff',
    'consider_master_content' => 'Consider Master Content',

    //dmo static content
    'enable_dmo_static'=>'Enable DMO Static Content',
    'lowest_possible_cost'=>'Lowest Possible Annual Cost (GST Inclusive)',
    'difference_to_reference_bill_without_discount'=>'% Difference to Reference Bill Without Conditional Discount',
    'difference_to_reference_bill_with_discount'=>'% Difference to Reference Bill With Conditional Discount',
    'less_than'=>'Less Than',
    'more_than'=>'More Than',
    'equal_to'=>'Equal To',

    //demand rates
    'add_new_tariff'=>'Add New Demand Tariff',
    'add_new_tariff_rate'=>'Add New Demand Tariff Rate',
    'rates'=>'Tariff Rates',
    'demand_tariff_code'=>'Demand Tariff Code',
    'tariff_discount'=>'Tariff Discount',
    'demand_tariff_discount'=>'Demand Tariff Discount',
    'tariff_daily_supply'=>'Tariff Daily Supply',
    'demand_tariff_daily_supply'=>'Demand Tariff Daily Supply',
    'supply_discount'=>'Supply Discount',
    'tariff_supply_discount'=>'Tariff Supply Discount',
    'created_time'=>'Created Date & Time',
    'updated_time'=>'Updated Date & Time',
    'relational_demand_tariff'=>'Relational Demand Tariff',
    'daily_supply_charges_desc'=>'Daily Supply Charges Description',
    'discount_usage_desc'=>'Discount On Usage Description',
    'discount_supply_desc'=>'Discount On Supply Description',
    'seasonal_rates'=>'Seasonal/Rates',
    'season_rateType'=>'Season/Rate Type',
    'usage_type'=>'Usage Type',
    'usage_limit'=>'Usage Limit',
    'usage_level'=>'Usage Level',
    'usage_charges'=>'Usage Charges',
    'usage_desc'=>'Usage Description',
    'dmocontenterror' => 'Please enter some text related to DMO/VDO Content',
    
    
    //common message for plan upload and plan rate upload sheets
    'upload_plan' => 'Upload Plan',
    'upload_file' => 'Upload File',
    'upload_plan_rate' => 'Upload Plan Rate',
    'upload_submit' => 'Submit',
    'upload_discard' => 'Discard',
    'upload_validation' => 'Validation',
    'upload_row' => 'Row No',
    'upload_column_name' => 'Column Name',
    'upload_validation_message' => 'Validation Message',
    'upload_map_distributor' => 'Map Distributor',
    'upload_distributor_name' =>'Distributor Name',
    'upload_distributor_suggestion' => 'Distributor Suggestion',
    'upload_note' => 'Note',
    'upload_discard_note' => 'By discarding above records will be skipped.',

    'upload_plan_file_validation' => 'Please upload a valid file',

    'demand_rates_tab' => 'Demand Rates',
    'manage_demand_tariff_rates' => 'Manage Demand And Upload Tariff Rates',
    'tariff_import' => 'Import',
    'import_demand_tariff_rate_head' => 'Import Demand Tariff Rates',
    'download_demand_tariff_rate_sheet' => 'Download Demand Tariff Rates Sample Sheet',
    "get_tariff_ids" => "Get Tariff ID's",

    //Solar Rates
    'solar_rate_price_desc' => 'Solar Rate Price Description',
    'solar_rate_charge_desc' => 'Solar Supply Charge Description',

]
?>